<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
</head>
<body onload=jis()>
    <div id="bb">
        <button onclick="abc()" class="xuanfu">点一下</button>
        <h1 id="ccc"></h1>
        <h1 id="ddd"></h1>
    </div>
    <script>
        function jis(){
            setTimeout(function(){
                document.getElementById("bb").className='jianbian'
                },10000)
        }
        function abc(){
            var x=document.getElementById("ddd")
            var a=""
            a=Math.floor(Math.random()*900)+100;
            document.getElementById("ccc").innerHTML=a
            if(a>600){
                x.innerHTML="中奖啦！！！"   
            }else{
                x.innerHTML=""
            }
        }

    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
#bb{
    width: 100%;
    height: 814px;
    margin: 0px auto;
    text-align: center;
}
button{
    font-size: 20px;
    color: black;
    width: 100px;
    height: 30px;
    margin-top: 10%;
    background-image: linear-gradient(to left, #f1aee4, #d7baf4, #bfc5fa, #aecef7, #a9d4ee);
    border-radius: 2px;
    border: 2px;
    border-color: black;
}
.xuanfu:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#ccc{
    font-size: 300px;
}
.jianbian{
    background-image: linear-gradient(to right top, #e79bc6, #c98ebf, #aa82b6, #8b77aa, #6c6b9c, #586c9c, #436d9a, #2a6d95, #017a9b, #00869d, #00929b, #159d94);
}

    </style>
</body>
</html>